
#service port
server.port=8070

#base path for api
server.servlet.context-path=/api-exchange

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#active spring profile
spring.profiles.active=DEV


