
#databse configurations
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${SERVICE_SCHEMA}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


